source "http://rubygems.org"

gem 'rake'
gem 'sprockets'
gem 'sprockets-sass'
gem 'sprockets-less'
gem 'sprockets-helpers'
gem 'therubyracer'

gem 'font-awesome-sass'
gem 'bourbon'
gem 'neat'
gem 'bootstrap-sass'

gem 'sass'
gem 'compass'
gem 'uglifier'
gem 'yui-compressor'
gem 'coffee-script'

gem 'guard'
gem 'guard-livereload'
gem 'rack-contrib'