require 'compass'
require 'sprockets'
require 'sprockets-sass'
require 'sprockets-less'
require 'sprockets-helpers'
require 'sass'
require 'uglifier'
require 'coffee-script'
require 'bourbon'
require 'neat'
require 'font-awesome-sass'
require 'yui/compressor'

# Sprockets::Sass.options[:line_comments] = true
Sass::Script::Number.precision = 9

class Compressor
  def self.run
    project_root = File.expand_path(File.dirname(__FILE__))
    asset_path = 'app/assets'

    sprockets = Sprockets::Environment.new(project_root) do |env|
      env.logger = Logger.new(STDOUT)
    end

    sprockets.append_path(File.join(project_root, asset_path, 'stylesheets'))
    sprockets.append_path(File.join(project_root, asset_path, 'javascripts'))
    sprockets.append_path(File.join(project_root, asset_path, 'images'))
    sprockets.append_path(File.join(project_root, asset_path, 'fonts'))

    Sprockets::Helpers.configure do |config|
      config.environment = sprockets
      config.prefix = "."
      config.digest = true
    end

    # set compressors
    #sprockets.js_compressor = Uglifier.new
    sprockets.css_compressor = YUI::CssCompressor.new

    # create manifest and compress
    manifest = Sprockets::Manifest.new(sprockets, "assets/manifest.json")

    # clean away old files
    manifest.clobber()

    # compile
    manifest.compile(["application.js", "style.css", "*.png", "*.jpg", "*.gif"])

    # copy static files, if needed
    #puts "Copying static assets"
    #FileUtils.cp_r(File.join(project_root, asset_path, 'images'),File.join(project_root, "assets/images"))

  end
end

namespace :assets do
  desc "Compress assets"
  task :compress do
  Compressor.run
  end
end